<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Anastasius the Fuller | Ty Scales</title>
<meta name="title" content="Anastasius the Fuller" />
<meta name="description" content="This is part seven in a series on Daniel Farlati&rsquo;s Illyricum Sacrum: Volume 1.
Anastasius the Fuller is the last saint discussed in Volume 1. He is still remembered in Split with an altar in the Cathedral of saint Domnius. Farlati publishes 3 versions of his acts.

from a manuscript found in the monastery of Mont-Saint-Michel, France.
from a manuscript from the library of Apostolo Zeno.
from a slavonic manuscript, otherwise unknown.

The acts are short. Anastasius, a fuller by trade who lived in Aquila, feels called to travel to Salona during the diocletian persecution. Unashamed of his Christian faith, he paints a cross in to the door of his residence. The city officials seeing this have Anastasius flogged, tie a stone around his neck and throw him in to the sea." />
<meta name="keywords" content="latin," />


<meta property="og:url" content="http://localhost:1313/blog/latin/illyricum-sacrum/volume1/anastasius-the-fuller/">
  <meta property="og:site_name" content="Ty Scales">
  <meta property="og:title" content="Anastasius the Fuller">
  <meta property="og:description" content="This is part seven in a series on Daniel Farlati’s Illyricum Sacrum: Volume 1.
Anastasius the Fuller is the last saint discussed in Volume 1. He is still remembered in Split with an altar in the Cathedral of saint Domnius. Farlati publishes 3 versions of his acts.
from a manuscript found in the monastery of Mont-Saint-Michel, France. from a manuscript from the library of Apostolo Zeno. from a slavonic manuscript, otherwise unknown. The acts are short. Anastasius, a fuller by trade who lived in Aquila, feels called to travel to Salona during the diocletian persecution. Unashamed of his Christian faith, he paints a cross in to the door of his residence. The city officials seeing this have Anastasius flogged, tie a stone around his neck and throw him in to the sea.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-12-22T11:58:54-08:00">
    <meta property="article:modified_time" content="2024-12-22T11:58:54-08:00">
    <meta property="article:tag" content="Latin">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Anastasius the Fuller">
  <meta name="twitter:description" content="This is part seven in a series on Daniel Farlati’s Illyricum Sacrum: Volume 1.
Anastasius the Fuller is the last saint discussed in Volume 1. He is still remembered in Split with an altar in the Cathedral of saint Domnius. Farlati publishes 3 versions of his acts.
from a manuscript found in the monastery of Mont-Saint-Michel, France. from a manuscript from the library of Apostolo Zeno. from a slavonic manuscript, otherwise unknown. The acts are short. Anastasius, a fuller by trade who lived in Aquila, feels called to travel to Salona during the diocletian persecution. Unashamed of his Christian faith, he paints a cross in to the door of his residence. The city officials seeing this have Anastasius flogged, tie a stone around his neck and throw him in to the sea.">




  <meta itemprop="name" content="Anastasius the Fuller">
  <meta itemprop="description" content="This is part seven in a series on Daniel Farlati’s Illyricum Sacrum: Volume 1.
Anastasius the Fuller is the last saint discussed in Volume 1. He is still remembered in Split with an altar in the Cathedral of saint Domnius. Farlati publishes 3 versions of his acts.
from a manuscript found in the monastery of Mont-Saint-Michel, France. from a manuscript from the library of Apostolo Zeno. from a slavonic manuscript, otherwise unknown. The acts are short. Anastasius, a fuller by trade who lived in Aquila, feels called to travel to Salona during the diocletian persecution. Unashamed of his Christian faith, he paints a cross in to the door of his residence. The city officials seeing this have Anastasius flogged, tie a stone around his neck and throw him in to the sea.">
  <meta itemprop="datePublished" content="2024-12-22T11:58:54-08:00">
  <meta itemprop="dateModified" content="2024-12-22T11:58:54-08:00">
  <meta itemprop="wordCount" content="295">
  <meta itemprop="keywords" content="Latin">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Ty Scales</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav></header>
  <main>

<h1>Anastasius the Fuller</h1>
<p>
  <i>
    <time datetime='2024-12-22' pubdate>
      22 Dec, 2024
    </time>
  </i>
</p>

<content>
  <p>This is part seven in a series on Daniel Farlati&rsquo;s <a href="../../">Illyricum Sacrum</a>: Volume 1.</p>
<p>Anastasius the Fuller is the last saint discussed in Volume 1. He is still remembered in Split with an altar in the Cathedral of saint Domnius. Farlati publishes 3 versions of his <em>acts</em>.</p>
<ul>
<li>from a manuscript found in the monastery of Mont-Saint-Michel, France.</li>
<li>from a manuscript from the library of Apostolo Zeno.</li>
<li>from a slavonic manuscript, otherwise unknown.</li>
</ul>
<p>The acts are short. Anastasius, a fuller by trade who lived in Aquila, feels called to travel to Salona during the diocletian persecution. Unashamed of his Christian faith, he paints a cross in to the door of his residence. The city officials seeing this have Anastasius flogged, tie a stone around his neck and throw him in to the sea.</p>
<p>A wealthy woman of Salona promises her slaves freedom if they can recover the body from the sea. During their search they come across a group of sailors who have recovered the body. The slaves threaten the sailors to return the body or they will report them as the ones who committed the act. The sailors return the body but keep the stone. They are said to have taken the stone, in one version to Africa, in another to Aquila, and built a temple for it. The body of Anastasius is given to the woman, who keeps it until the persecution ends. She then builds a temple in Salona to house his relics.</p>
<p>The relics of Anastasius, along with Domnius, were eventually transferred from Salona to Split and kept in the cathedral. Farlati is insistent that when the Abbott Martin came and took the relics of Domnius to Rome, the relics of the <a href="../agapitus-and-anastasius">other Anastasius</a> went with him, and this Anastasius&rsquo; relics remained.</p>

</content>
<p>
  
  <a href="http://localhost:1313/tags/latin/">#Latin</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
