<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>First and Second Councils of Salona | Ty Scales</title>
<meta name="title" content="First and Second Councils of Salona" />
<meta name="description" content="This is part 11 in a series on Daniel Farlati&rsquo;s Illyricum Sacrum.
The first and second councils of Salona were said to have taken place in 530 and 533 AD, when Honorius III was Bishop of Salona.
The primary source Farlati refers to is the MS. Bibliothecae Barbarinianae, a longer manuscript of Thomas the Archdeacon&rsquo;s Historiae Salonitana. Johannes Lucius had originally doubted the reliability of the longer version, but Farlati accepts it as authentic. More recently, Vadim Prozorov has reviewed the councils and determined them in harmony with other contemporary councilar laws1." />
<meta name="keywords" content="latin," />


<meta property="og:url" content="https://tscales.github.io/blog/latin/illyricum-sacrum/volume2/sixth-century-councils-of-salona/">
  <meta property="og:site_name" content="Ty Scales">
  <meta property="og:title" content="First and Second Councils of Salona">
  <meta property="og:description" content="This is part 11 in a series on Daniel Farlati’s Illyricum Sacrum.
The first and second councils of Salona were said to have taken place in 530 and 533 AD, when Honorius III was Bishop of Salona.
The primary source Farlati refers to is the MS. Bibliothecae Barbarinianae, a longer manuscript of Thomas the Archdeacon’s Historiae Salonitana. Johannes Lucius had originally doubted the reliability of the longer version, but Farlati accepts it as authentic. More recently, Vadim Prozorov has reviewed the councils and determined them in harmony with other contemporary councilar laws1.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-03-15T16:33:41-07:00">
    <meta property="article:modified_time" content="2025-03-15T16:33:41-07:00">
    <meta property="article:tag" content="Latin">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="First and Second Councils of Salona">
  <meta name="twitter:description" content="This is part 11 in a series on Daniel Farlati’s Illyricum Sacrum.
The first and second councils of Salona were said to have taken place in 530 and 533 AD, when Honorius III was Bishop of Salona.
The primary source Farlati refers to is the MS. Bibliothecae Barbarinianae, a longer manuscript of Thomas the Archdeacon’s Historiae Salonitana. Johannes Lucius had originally doubted the reliability of the longer version, but Farlati accepts it as authentic. More recently, Vadim Prozorov has reviewed the councils and determined them in harmony with other contemporary councilar laws1.">




  <meta itemprop="name" content="First and Second Councils of Salona">
  <meta itemprop="description" content="This is part 11 in a series on Daniel Farlati’s Illyricum Sacrum.
The first and second councils of Salona were said to have taken place in 530 and 533 AD, when Honorius III was Bishop of Salona.
The primary source Farlati refers to is the MS. Bibliothecae Barbarinianae, a longer manuscript of Thomas the Archdeacon’s Historiae Salonitana. Johannes Lucius had originally doubted the reliability of the longer version, but Farlati accepts it as authentic. More recently, Vadim Prozorov has reviewed the councils and determined them in harmony with other contemporary councilar laws1.">
  <meta itemprop="datePublished" content="2025-03-15T16:33:41-07:00">
  <meta itemprop="dateModified" content="2025-03-15T16:33:41-07:00">
  <meta itemprop="wordCount" content="312">
  <meta itemprop="keywords" content="Latin">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #1b1b20;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #252525;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>Ty Scales</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav></header>
  <main>

<h1>First and Second Councils of Salona</h1>
<p>
  <i>
    <time datetime='2025-03-15' pubdate>
      15 Mar, 2025
    </time>
  </i>
</p>

<content>
  <p>This is part 11 in a series on Daniel Farlati&rsquo;s <a href="../../">Illyricum Sacrum</a>.</p>
<p>The first and second councils of Salona were said to have taken place in 530 and 533 AD, when Honorius III was Bishop of Salona.</p>
<p>The primary source Farlati refers to is the MS. <em>Bibliothecae Barbarinianae</em>, a longer manuscript of Thomas the Archdeacon&rsquo;s <em>Historiae Salonitana</em>. Johannes Lucius had originally doubted the reliability of the longer version, but Farlati accepts it as authentic. More recently, Vadim Prozorov has reviewed the councils and determined them in harmony with other contemporary councilar laws<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<h3 id="council-of-530">Council of 530</h3>
<p>13 canons are recorded of the council of 530</p>
<ol>
<li>That Presbyters should not borrow money on behalf of the church without approval from the Bishop.</li>
<li>That Bishops should not enter in to contracts without the approval of the Metrapolitan Bishop.</li>
<li>That the sale of church property should not be done without the approval of a Bishop.</li>
<li>Simony is condemned as heresy.</li>
<li>Clergy who witness Simony and fail to report it would be subject to the same punishment as those who practiced it.</li>
<li>Restricts clergy from changing provinces without permission.</li>
<li>Restricts clergy from transferring to other churches wihout permission.</li>
<li>Advises on not ordaining more clerics and presbyters than is needed.</li>
<li>States that the stipend for the clergy should be maintained.</li>
<li>Clergy should not become involved in secular legal affairs</li>
<li>Clergy found practicing Usury should be deposed and forbidden from collecting their money.</li>
<li>That no altar should be consecrated without suffiecient income that the stipend of the clergy and the help for the poor would not be burdened.</li>
<li>Deals with public repentence and being absolved by a priest.</li>
</ol>
<h3 id="council-of-533">Council of 533</h3>
<p>The second council had a smaller agenda. It delt with a request to Honorius to add 3 new bishops. One at Sarsenterum, another at Muccurum, and one in Ludrum.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Prozorov, Vadim B. The Sixth Century Councils of Salona.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</content>
<p>
  
  <a href="https://tscales.github.io/tags/latin/">#Latin</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
