<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Latin | Ty Scales</title>
<meta name="title" content="Latin" />
<meta name="description" content="This page explores latin texts, primarily those with no English translation.
1600s
Illyricum Sacrum: an 8 volume work on the history of church in former Roman province of Illyricum.
Imperatorum Romanorum Numismata, Francesco Maria Mezzabarba
Carniola antiqua et nova, Ludwig Schönleben
De Regno Dalmatiae et Croatiae, Johannes Lucius
1200s
Historia Salonitana, Thomas the Archdeacon" />
<meta name="keywords" content="latin," />


<meta property="og:url" content="http://localhost:1313/blog/latin/latin/">
  <meta property="og:site_name" content="Ty Scales">
  <meta property="og:title" content="Latin">
  <meta property="og:description" content="This page explores latin texts, primarily those with no English translation.
1600s Illyricum Sacrum: an 8 volume work on the history of church in former Roman province of Illyricum.
Imperatorum Romanorum Numismata, Francesco Maria Mezzabarba
Carniola antiqua et nova, Ludwig Schönleben
De Regno Dalmatiae et Croatiae, Johannes Lucius
1200s Historia Salonitana, Thomas the Archdeacon">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-09-17T19:42:30-07:00">
    <meta property="article:modified_time" content="2024-09-17T19:42:30-07:00">
    <meta property="article:tag" content="Latin">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Latin">
  <meta name="twitter:description" content="This page explores latin texts, primarily those with no English translation.
1600s Illyricum Sacrum: an 8 volume work on the history of church in former Roman province of Illyricum.
Imperatorum Romanorum Numismata, Francesco Maria Mezzabarba
Carniola antiqua et nova, Ludwig Schönleben
De Regno Dalmatiae et Croatiae, Johannes Lucius
1200s Historia Salonitana, Thomas the Archdeacon">




  <meta itemprop="name" content="Latin">
  <meta itemprop="description" content="This page explores latin texts, primarily those with no English translation.
1600s Illyricum Sacrum: an 8 volume work on the history of church in former Roman province of Illyricum.
Imperatorum Romanorum Numismata, Francesco Maria Mezzabarba
Carniola antiqua et nova, Ludwig Schönleben
De Regno Dalmatiae et Croatiae, Johannes Lucius
1200s Historia Salonitana, Thomas the Archdeacon">
  <meta itemprop="datePublished" content="2024-09-17T19:42:30-07:00">
  <meta itemprop="dateModified" content="2024-09-17T19:42:30-07:00">
  <meta itemprop="wordCount" content="54">
  <meta itemprop="keywords" content="Latin">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Ty Scales</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav></header>
  <main>

<h1>Latin</h1>
<p>
  <i>
    <time datetime='2024-09-17' pubdate>
      17 Sep, 2024
    </time>
  </i>
</p>

<content>
  <p>This page explores latin texts, primarily those with no English translation.</p>
<h3 id="1600s">1600s</h3>
<p><a href="../illyricum-sacrum">Illyricum Sacrum</a>: an 8 volume work on the history of church in former Roman province of Illyricum.</p>
<p><em>Imperatorum Romanorum Numismata</em>, Francesco Maria Mezzabarba</p>
<p><em>Carniola antiqua et nova</em>, Ludwig Schönleben</p>
<p><em>De Regno Dalmatiae et Croatiae</em>, Johannes Lucius</p>
<h3 id="1200s">1200s</h3>
<p><em>Historia Salonitana</em>, Thomas the Archdeacon</p>

</content>
<p>
  
  <a href="http://localhost:1313/tags/latin/">#Latin</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
