<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Diocletian Family Legends | Ty Scales</title>
<meta name="title" content="Diocletian Family Legends" />
<meta name="description" content="This is part 15 in a series on Daniel Farlati&rsquo;s Illyricum Sacrum.
Volume II of the Illyricum Sacrum concludes with a series of hagiographies I call the Diocletian Family Legends. These hagiographies claim that relatives of diocletian were converted to Christianity and martyred for their faith. The names of these saints appear in early martyrologies, but the association with Diocletian is a late addition. Some of these saints which appeared on official martyologies in Farlati&rsquo;s time have since been removed for lack of historical evidence." />
<meta name="keywords" content="latin," />


<meta property="og:url" content="https://tscales.github.io/blog/latin/illyricum-sacrum/volume2/diocletian-family-legends/">
  <meta property="og:site_name" content="Ty Scales">
  <meta property="og:title" content="Diocletian Family Legends">
  <meta property="og:description" content="This is part 15 in a series on Daniel Farlati’s Illyricum Sacrum.
Volume II of the Illyricum Sacrum concludes with a series of hagiographies I call the Diocletian Family Legends. These hagiographies claim that relatives of diocletian were converted to Christianity and martyred for their faith. The names of these saints appear in early martyrologies, but the association with Diocletian is a late addition. Some of these saints which appeared on official martyologies in Farlati’s time have since been removed for lack of historical evidence.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-06-08T10:44:25-07:00">
    <meta property="article:modified_time" content="2025-06-08T10:44:25-07:00">
    <meta property="article:tag" content="Latin">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Diocletian Family Legends">
  <meta name="twitter:description" content="This is part 15 in a series on Daniel Farlati’s Illyricum Sacrum.
Volume II of the Illyricum Sacrum concludes with a series of hagiographies I call the Diocletian Family Legends. These hagiographies claim that relatives of diocletian were converted to Christianity and martyred for their faith. The names of these saints appear in early martyrologies, but the association with Diocletian is a late addition. Some of these saints which appeared on official martyologies in Farlati’s time have since been removed for lack of historical evidence.">




  <meta itemprop="name" content="Diocletian Family Legends">
  <meta itemprop="description" content="This is part 15 in a series on Daniel Farlati’s Illyricum Sacrum.
Volume II of the Illyricum Sacrum concludes with a series of hagiographies I call the Diocletian Family Legends. These hagiographies claim that relatives of diocletian were converted to Christianity and martyred for their faith. The names of these saints appear in early martyrologies, but the association with Diocletian is a late addition. Some of these saints which appeared on official martyologies in Farlati’s time have since been removed for lack of historical evidence.">
  <meta itemprop="datePublished" content="2025-06-08T10:44:25-07:00">
  <meta itemprop="dateModified" content="2025-06-08T10:44:25-07:00">
  <meta itemprop="wordCount" content="422">
  <meta itemprop="keywords" content="Latin">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #1b1b20;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #252525;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>Ty Scales</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav></header>
  <main>

<h1>Diocletian Family Legends</h1>
<p>
  <i>
    <time datetime='2025-06-08' pubdate>
      08 Jun, 2025
    </time>
  </i>
</p>

<content>
  <p>This is part 15 in a series on Daniel Farlati&rsquo;s <a href="../../">Illyricum Sacrum</a>.</p>
<p>Volume II of the Illyricum Sacrum concludes with a series of hagiographies I call the <em>Diocletian Family Legends</em>. These hagiographies claim that relatives of diocletian were converted to Christianity and martyred for their faith. The names of these saints appear in early martyrologies, but the association with Diocletian is a late addition. Some of these saints which appeared on official martyologies in Farlati&rsquo;s time have since been removed for lack of historical evidence.</p>
<h2 id="serena-wife-of-diocletian">Serena, Wife of Diocletian.</h2>
<p>Serena is mentioned as being the wife of Diocletian in the <em>Acts of St. Susanna</em> and the <em>Acts of Marcellus</em>. She was said to be secretly a Christian who meets and prays with Susanna before her martyrdom, and collected her relics afterwards.</p>
<p>No Pagan writers make mention of Diocletian having a wife named Serena. The Christian writer Lactantius, who lived during the reign of Diocletian, wrote that his wife&rsquo;s name was Prisca.</p>
<h2 id="artemia-daughter-of-serena">Artemia, Daughter of Serena</h2>
<p>The <em>Acts of Marcellus</em> say that Serena had a daughter, Artemia, who was possessed by a demon. St. Cyriacus excorized the demon from her and as a result asked to be baptized in to the faith. Diocletian gifts Cyriacus a house for saving his daughter.</p>
<p>The Bede, Usaurd, and Ado martyologies all mention Artemia as having been cured by St. Cyriacus. Like Serena though. There are no ancient writers who mention Artemia, and Lactantius says Diocletian&rsquo;s daughter was named Valeria, and her mother was Prisca.</p>
<h2 id="pope-caius-uncle-of-diocletian">Pope Caius, Uncle of Diocletian</h2>
<p>Eusebius is one of the earliest writers to mention Caius but does not call him a relative of Diocletian. None of the early martyologies, Jerome, Bede, Usuard, Ado, make mention of him as a relative. The connection seems to come from the mention of his brother Gabinus, who was purported to be the father of Susanna.</p>
<h2 id="gabinus-father-of-susanna-brother-of-caius">Gabinus, Father of Susanna, Brother of Caius.</h2>
<p>The main source of Gabinus&rsquo; life is from the <em>Acts of Susanna</em>. The <em>acts</em> explicitely state that Gabinus was the father of Susanna and brother of Caius. Bede mentions Gabinus as the father of Susanna, as does Ado. Usuard omits the reference, and none of them call him a Brother of Caius.</p>
<h2 id="susanna-daughter-of-gabinus">Susanna, Daughter of Gabinus.</h2>
<p>Susanna&rsquo;s <em>acts</em> are where we receive most information from the previous relatives. They state that she was the daughter of Gabinus, and Gabinus the brother of Caius. Diocletian asked Gabinus for Susanna to be married to his pagan son Maximus. She refused to marry him, and was beheaded.</p>

</content>
<p>
  
  <a href="https://tscales.github.io/tags/latin/">#Latin</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
