<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Tenth Century Councils of Spalato | Ty Scales</title>
<meta name="title" content="Tenth Century Councils of Spalato" />
<meta name="description" content="This is part 18 in a series on Daniel Farlati&rsquo;s Illyricum Sacrum.
Only 1 source exists attesting to the tenth century Salonan councils, the Historiae Salonitanae Major, a longer version of Thomas the Archdeacon&rsquo;s history of Salona. This version, a few hundred years older than the original publication, includes the decrees of the council along with 3 letters from Pope John X and 1 from Leo VI.
The reliability of these councils and letters was in question even prior to Farlati. Joannis Lucius doubted the councils ever happened. Farlati defended them, as did 19th and 20th century scholars such as Kerubin Šegvić1, Franjo Rački2, and Vjekoslav Klaić3. As with the analysis of the Trpimir Donation, the historical significance and ties to a Croatian identity may have resulted in a less critical approach during these times." />
<meta name="keywords" content="latin," />


<meta property="og:url" content="https://tscales.github.io/blog/latin/illyricum-sacrum/volume3/tenth-century-councils-of-spalato/">
  <meta property="og:site_name" content="Ty Scales">
  <meta property="og:title" content="Tenth Century Councils of Spalato">
  <meta property="og:description" content="This is part 18 in a series on Daniel Farlati’s Illyricum Sacrum.
Only 1 source exists attesting to the tenth century Salonan councils, the Historiae Salonitanae Major, a longer version of Thomas the Archdeacon’s history of Salona. This version, a few hundred years older than the original publication, includes the decrees of the council along with 3 letters from Pope John X and 1 from Leo VI.
The reliability of these councils and letters was in question even prior to Farlati. Joannis Lucius doubted the councils ever happened. Farlati defended them, as did 19th and 20th century scholars such as Kerubin Šegvić1, Franjo Rački2, and Vjekoslav Klaić3. As with the analysis of the Trpimir Donation, the historical significance and ties to a Croatian identity may have resulted in a less critical approach during these times.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-08-17T09:17:46-07:00">
    <meta property="article:modified_time" content="2025-08-17T09:17:46-07:00">
    <meta property="article:tag" content="Latin">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tenth Century Councils of Spalato">
  <meta name="twitter:description" content="This is part 18 in a series on Daniel Farlati’s Illyricum Sacrum.
Only 1 source exists attesting to the tenth century Salonan councils, the Historiae Salonitanae Major, a longer version of Thomas the Archdeacon’s history of Salona. This version, a few hundred years older than the original publication, includes the decrees of the council along with 3 letters from Pope John X and 1 from Leo VI.
The reliability of these councils and letters was in question even prior to Farlati. Joannis Lucius doubted the councils ever happened. Farlati defended them, as did 19th and 20th century scholars such as Kerubin Šegvić1, Franjo Rački2, and Vjekoslav Klaić3. As with the analysis of the Trpimir Donation, the historical significance and ties to a Croatian identity may have resulted in a less critical approach during these times.">




  <meta itemprop="name" content="Tenth Century Councils of Spalato">
  <meta itemprop="description" content="This is part 18 in a series on Daniel Farlati’s Illyricum Sacrum.
Only 1 source exists attesting to the tenth century Salonan councils, the Historiae Salonitanae Major, a longer version of Thomas the Archdeacon’s history of Salona. This version, a few hundred years older than the original publication, includes the decrees of the council along with 3 letters from Pope John X and 1 from Leo VI.
The reliability of these councils and letters was in question even prior to Farlati. Joannis Lucius doubted the councils ever happened. Farlati defended them, as did 19th and 20th century scholars such as Kerubin Šegvić1, Franjo Rački2, and Vjekoslav Klaić3. As with the analysis of the Trpimir Donation, the historical significance and ties to a Croatian identity may have resulted in a less critical approach during these times.">
  <meta itemprop="datePublished" content="2025-08-17T09:17:46-07:00">
  <meta itemprop="dateModified" content="2025-08-17T09:17:46-07:00">
  <meta itemprop="wordCount" content="384">
  <meta itemprop="keywords" content="Latin">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Ty Scales</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav></header>
  <main>

<h1>Tenth Century Councils of Spalato</h1>
<p>
  <i>
    <time datetime='2025-08-17' pubdate>
      17 Aug, 2025
    </time>
  </i>
</p>

<content>
  <p>This is part 18 in a series on Daniel Farlati&rsquo;s <a href="../../">Illyricum Sacrum</a>.</p>
<p>Only 1 source exists attesting to the tenth century Salonan councils, the <em>Historiae Salonitanae Major</em>, a longer version of Thomas the Archdeacon&rsquo;s history of Salona. This version, a few hundred years older than the original publication, includes the decrees of the council along with 3 letters from Pope John X and 1 from Leo VI.</p>
<p>The reliability of these councils and letters was in question even prior to Farlati. Joannis Lucius doubted the councils ever happened. Farlati defended them, as did 19th and 20th century scholars such as Kerubin Šegvić<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, Franjo Rački<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, and Vjekoslav Klaić<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. As with the analysis of the <a href="../trpimir-donation">Trpimir Donation</a>, the historical significance and ties to a Croatian identity may have resulted in a less critical approach during these times.</p>
<p>The first council dealt primarily with the use of Slavonic in Mass. Pope John X sends letters encouraging the use of the Latin language, one to John the Archbishop of Spalato, and another to Duke Tamislav and Michael of Zahumlje. Two legates are sent, John of Ancona and Leo of Palestrina, to settle the matter. The council is traditionally dated to have occured in 925 AD.</p>
<p>The council concluded that mass should be conducted in Latin, and that when possible only those who know Latin should be ordained as priests. It also concluded that Spalato held the primacy of the region due to its connection to <a href="../../volume1/domnius-bishop-of-salona">Saint Dominus</a>.</p>
<p>In a third letter from John X, we learn that Gregory, the bishop of Nin had appealed to Rome concerning the primacy of Spalato. John requested that they come to Rome to hear their case, but no record exists that they did. John sends the bishop Madalbert to Dalmatia and a second council is held in 928 AD. Madalbert asserted the original findings of the first council and reports back to Rome. By the time he arrived, John X died and Leo VI was pope. Leo writes a letter to Spalato confirming the findings of the Madalbert, and Gregory is transfered to the bishopric of Scardona.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Šegvić, Kerubin, <em>Borba za hrvatsko bogoslužje i Grgur Ninski ili Skižma u Hrvatskoj i Dalmaciji 1059-1075</em>. 1930&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Rački, Franjo, <em>Documenta historiae chroaticae periodum antiquam illustrantia</em>, 1877&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Klaić, Vjekoslav, <em>Prilozi Hrvatskoj Historiji Za Narodnih Vladara</em>, 1925&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</content>
<p>
  
  <a href="https://tscales.github.io/tags/latin/">#Latin</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
