<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Donatus | Ty Scales</title>
<meta name="title" content="Donatus" />
<meta name="description" content="This is Part six in a series on Daniel Farlati&rsquo;s Illyricum Sacrum: Volume 1.
The acts of Donatus are found in a manuscript in the Biblioteca Medicea Laurenziana collection1. A latin translation was made by Daniel Cardonus and published in the Acta Sanctorum2. No other mentions of this Donatus are found, and the historical accuracy of events is highly questionable. The manuscript seems to have been composed in Dalmatia, it&rsquo;s prologue making direct mention of Salona. Farlati includes them in Illyricum Sacrum as they mention Donatus traveling to Salona and living on the nearby mountain." />
<meta name="keywords" content="latin," />


<meta property="og:url" content="https://tscales.github.io/blog/latin/illyricum-sacrum/volume1/donatus/">
  <meta property="og:site_name" content="Ty Scales">
  <meta property="og:title" content="Donatus">
  <meta property="og:description" content="This is Part six in a series on Daniel Farlati’s Illyricum Sacrum: Volume 1.
The acts of Donatus are found in a manuscript in the Biblioteca Medicea Laurenziana collection1. A latin translation was made by Daniel Cardonus and published in the Acta Sanctorum2. No other mentions of this Donatus are found, and the historical accuracy of events is highly questionable. The manuscript seems to have been composed in Dalmatia, it’s prologue making direct mention of Salona. Farlati includes them in Illyricum Sacrum as they mention Donatus traveling to Salona and living on the nearby mountain.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-12-19T20:18:30-08:00">
    <meta property="article:modified_time" content="2024-12-19T20:18:30-08:00">
    <meta property="article:tag" content="Latin">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Donatus">
  <meta name="twitter:description" content="This is Part six in a series on Daniel Farlati’s Illyricum Sacrum: Volume 1.
The acts of Donatus are found in a manuscript in the Biblioteca Medicea Laurenziana collection1. A latin translation was made by Daniel Cardonus and published in the Acta Sanctorum2. No other mentions of this Donatus are found, and the historical accuracy of events is highly questionable. The manuscript seems to have been composed in Dalmatia, it’s prologue making direct mention of Salona. Farlati includes them in Illyricum Sacrum as they mention Donatus traveling to Salona and living on the nearby mountain.">




  <meta itemprop="name" content="Donatus">
  <meta itemprop="description" content="This is Part six in a series on Daniel Farlati’s Illyricum Sacrum: Volume 1.
The acts of Donatus are found in a manuscript in the Biblioteca Medicea Laurenziana collection1. A latin translation was made by Daniel Cardonus and published in the Acta Sanctorum2. No other mentions of this Donatus are found, and the historical accuracy of events is highly questionable. The manuscript seems to have been composed in Dalmatia, it’s prologue making direct mention of Salona. Farlati includes them in Illyricum Sacrum as they mention Donatus traveling to Salona and living on the nearby mountain.">
  <meta itemprop="datePublished" content="2024-12-19T20:18:30-08:00">
  <meta itemprop="dateModified" content="2024-12-19T20:18:30-08:00">
  <meta itemprop="wordCount" content="453">
  <meta itemprop="keywords" content="Latin">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Ty Scales</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav></header>
  <main>

<h1>Donatus</h1>
<p>
  <i>
    <time datetime='2024-12-19' pubdate>
      19 Dec, 2024
    </time>
  </i>
</p>

<content>
  <p>This is Part six in a series on Daniel Farlati&rsquo;s <a href="../../">Illyricum Sacrum</a>: Volume 1.</p>
<p>The <em>acts</em> of Donatus are found in a manuscript in the Biblioteca Medicea Laurenziana collection<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. A latin translation was made by Daniel Cardonus and published in the <em>Acta Sanctorum</em><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. No other mentions of this Donatus are found, and the historical accuracy of events is highly questionable. The manuscript seems to have been composed in Dalmatia, it&rsquo;s prologue making direct mention of Salona. Farlati includes them in Illyricum Sacrum as they mention Donatus traveling to Salona and living on the nearby mountain.</p>
<p>Donatus was said to have been born in Dalmatia, in an Istrian city bordering Pannonia. He became a priest in Aquila. His defense of the virgin birth brings 300 men to Christ. The Jews question him on if Christ was any better than Elisha, whose bones also raised a man from the dead<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. Donatus counters that Elisha&rsquo;s bones could not raise himself, while Christ raised himself in 3 days. The Jews seemingly need no more convincing and are converted. Donatus&rsquo; fame spreads and his deads are heard of even by emperor Maximian. Eventually Christians become persecuted in the empire and many armed men were sent to Aquila to capture him. Donatus flees to Dalmatia, and takes up residence on a mountain near Salona.</p>
<p>After some time, Diocletian comes to the same mountain to offer sacrifices. Not receiving words from the oracles as usual, he is told the presence of a Christian on the mountain seems to be interfering with their ability to respond. He orders the mountain to be searched. Donatus is found and gives a defense of the Christian faith. Two of Diocletians officials: Marcarius and Theodore, have visions that night. They return to Donatus in the morning and are converted.</p>
<p>The three of them are ordered to be fed to wild beasts in an arena, but the beasts refuse to harm them. Each takes a turn at preaching a message to the crowd. Many are converted. An earthquake happens, and the three receive divine revelation to travel to Egypt. They reach the city of Thmuis where the bishop Phileas<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> is presiding. The persecution of Christians increased in Egypt and the three were martyred there.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Pluteo 9. Codice 14, viewable <a href="https://tecabml.contentdm.oclc.org/digital/collection/plutei/id/314430/rec/641">here</a>, but hidden somewhere in 800 pages of Greek. The title reads: &ldquo;Martyrdoms of various martyrs. Athleseis Diaphoron martyr. Namely. Lives and martyrdoms of some saints, and especially of those whose commemoration is held in the Greek Church from the 18th to the 31st of May.&rdquo;&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Acta Sanctorum, May, volume 5. Partially available <a href="https://archive.org/details/actasanctorum18unse/page/n383/mode/2up">here</a>. Some pages missing.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>2 Kings 13:31&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Phileas is mentioned by Jerome as bishop of Thmuis in <em>De viris illustribus</em>. He too faced martyrdom.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</content>
<p>
  
  <a href="https://tscales.github.io/tags/latin/">#Latin</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
