<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Agapitus and Anastasius | Ty Scales</title>
<meta name="title" content="Agapitus and Anastasius" />
<meta name="description" content="This is part four in a series on Daniel Farleti&rsquo;s Illyricum Sacrum: Volume 1.
Agapitus, also called Amabilis, is 15th on the list of Solanan bishops. He is remembered together with Anastasius, who was said to have converted to Christianity
after witnessing Agapitus face persecution. Their lives are dated to the reign of emperor Aurelian in the late third century.
As recorded in the Martyrology of Ado:

In civitate Salona natalis Anastasii Martyris, qui cum videret B. Agapitum inter tormenta fortiter Christum consitentem, exclamavit, Magnus est Deus Christianorum, et non est alius preter eum." />
<meta name="keywords" content="latin," />


<meta property="og:url" content="http://localhost:1313/blog/agapitus-and-anastasius/">
  <meta property="og:site_name" content="Ty Scales">
  <meta property="og:title" content="Agapitus and Anastasius">
  <meta property="og:description" content="This is part four in a series on Daniel Farleti’s Illyricum Sacrum: Volume 1.
Agapitus, also called Amabilis, is 15th on the list of Solanan bishops. He is remembered together with Anastasius, who was said to have converted to Christianity after witnessing Agapitus face persecution. Their lives are dated to the reign of emperor Aurelian in the late third century.
As recorded in the Martyrology of Ado:
In civitate Salona natalis Anastasii Martyris, qui cum videret B. Agapitum inter tormenta fortiter Christum consitentem, exclamavit, Magnus est Deus Christianorum, et non est alius preter eum.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-12-07T22:50:50-08:00">
    <meta property="article:modified_time" content="2024-12-07T22:50:50-08:00">
    <meta property="article:tag" content="Latin">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Agapitus and Anastasius">
  <meta name="twitter:description" content="This is part four in a series on Daniel Farleti’s Illyricum Sacrum: Volume 1.
Agapitus, also called Amabilis, is 15th on the list of Solanan bishops. He is remembered together with Anastasius, who was said to have converted to Christianity after witnessing Agapitus face persecution. Their lives are dated to the reign of emperor Aurelian in the late third century.
As recorded in the Martyrology of Ado:
In civitate Salona natalis Anastasii Martyris, qui cum videret B. Agapitum inter tormenta fortiter Christum consitentem, exclamavit, Magnus est Deus Christianorum, et non est alius preter eum.">




  <meta itemprop="name" content="Agapitus and Anastasius">
  <meta itemprop="description" content="This is part four in a series on Daniel Farleti’s Illyricum Sacrum: Volume 1.
Agapitus, also called Amabilis, is 15th on the list of Solanan bishops. He is remembered together with Anastasius, who was said to have converted to Christianity after witnessing Agapitus face persecution. Their lives are dated to the reign of emperor Aurelian in the late third century.
As recorded in the Martyrology of Ado:
In civitate Salona natalis Anastasii Martyris, qui cum videret B. Agapitum inter tormenta fortiter Christum consitentem, exclamavit, Magnus est Deus Christianorum, et non est alius preter eum.">
  <meta itemprop="datePublished" content="2024-12-07T22:50:50-08:00">
  <meta itemprop="dateModified" content="2024-12-07T22:50:50-08:00">
  <meta itemprop="wordCount" content="188">
  <meta itemprop="keywords" content="Latin">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Ty Scales</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav></header>
  <main>

<h1>Agapitus and Anastasius</h1>
<p>
  <i>
    <time datetime='2024-12-07' pubdate>
      07 Dec, 2024
    </time>
  </i>
</p>

<content>
  <p>This is part four in a series on Daniel Farleti&rsquo;s <a href="../../">Illyricum Sacrum</a>: Volume 1.</p>
<p>Agapitus, also called Amabilis, is 15th on the list of Solanan bishops. He is remembered together with Anastasius, who was said to have converted to Christianity
after witnessing Agapitus face persecution. Their lives are dated to the reign of emperor Aurelian in the late third century.</p>
<p>As recorded in the Martyrology of Ado:</p>
<blockquote>
<p>In civitate Salona natalis Anastasii Martyris, qui cum videret B. Agapitum inter tormenta fortiter Christum consitentem, exclamavit, Magnus est Deus Christianorum, et non est alius preter eum.</p>
</blockquote>
<p>Details of the life of Agapitus are unknown. Farlati believed that the acts of Venantius of Camerino were actually a combination of Agapitus&rsquo; life and a second Agapitus, from Palestrina. Venantius was said to be 15 years old, the same age as Agapitus of Palestrina. Just like the Solanan Agapitus, an Anastasius witnesses Venantius being persecuted and converts to Christianity.</p>
<p>As with Agapitus, little is known of Anastasius outside of the martyrologies. His name is mentioned among the relics that were received by the Abbott Martin and transferred to Rome in the 7th century.</p>

</content>
<p>
  
  <a href="http://localhost:1313/tags/latin/">#Latin</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
