<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>George of Salona | Ty Scales</title>
<meta name="title" content="George of Salona" />
<meta name="description" content="This is part five in a series on Daniel Farleti&rsquo;s Illyricum Sacrum: Volume 1.
Farlati lists George (lt. Georgius) as 17th on the list of bishops of Salona. Like most of the early bishops of Salona, there is little memory of him. Farlati Attributes these forgotten bishops to the sacking of Salona by the slavs in the 7th century. He believes that George was forgotten in Salona but remembered elsewhere. Over time, his acts became intermixed with the megalomartyr George. Conveniently, he gives a late 3rd century date for George of Salona so he can extract what he believes where originally acts of the Solanan George from the acts of the megalomartyr." />
<meta name="keywords" content="latin," />


<meta property="og:url" content="https://tscales.github.io/blog/latin/illyricum-sacrum/volume1/george-of-salona/">
  <meta property="og:site_name" content="Ty Scales">
  <meta property="og:title" content="George of Salona">
  <meta property="og:description" content="This is part five in a series on Daniel Farleti’s Illyricum Sacrum: Volume 1.
Farlati lists George (lt. Georgius) as 17th on the list of bishops of Salona. Like most of the early bishops of Salona, there is little memory of him. Farlati Attributes these forgotten bishops to the sacking of Salona by the slavs in the 7th century. He believes that George was forgotten in Salona but remembered elsewhere. Over time, his acts became intermixed with the megalomartyr George. Conveniently, he gives a late 3rd century date for George of Salona so he can extract what he believes where originally acts of the Solanan George from the acts of the megalomartyr.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-12-15T20:26:36-08:00">
    <meta property="article:modified_time" content="2024-12-15T20:26:36-08:00">
    <meta property="article:tag" content="Latin">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="George of Salona">
  <meta name="twitter:description" content="This is part five in a series on Daniel Farleti’s Illyricum Sacrum: Volume 1.
Farlati lists George (lt. Georgius) as 17th on the list of bishops of Salona. Like most of the early bishops of Salona, there is little memory of him. Farlati Attributes these forgotten bishops to the sacking of Salona by the slavs in the 7th century. He believes that George was forgotten in Salona but remembered elsewhere. Over time, his acts became intermixed with the megalomartyr George. Conveniently, he gives a late 3rd century date for George of Salona so he can extract what he believes where originally acts of the Solanan George from the acts of the megalomartyr.">




  <meta itemprop="name" content="George of Salona">
  <meta itemprop="description" content="This is part five in a series on Daniel Farleti’s Illyricum Sacrum: Volume 1.
Farlati lists George (lt. Georgius) as 17th on the list of bishops of Salona. Like most of the early bishops of Salona, there is little memory of him. Farlati Attributes these forgotten bishops to the sacking of Salona by the slavs in the 7th century. He believes that George was forgotten in Salona but remembered elsewhere. Over time, his acts became intermixed with the megalomartyr George. Conveniently, he gives a late 3rd century date for George of Salona so he can extract what he believes where originally acts of the Solanan George from the acts of the megalomartyr.">
  <meta itemprop="datePublished" content="2024-12-15T20:26:36-08:00">
  <meta itemprop="dateModified" content="2024-12-15T20:26:36-08:00">
  <meta itemprop="wordCount" content="234">
  <meta itemprop="keywords" content="Latin">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Ty Scales</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav></header>
  <main>

<h1>George of Salona</h1>
<p>
  <i>
    <time datetime='2024-12-15' pubdate>
      15 Dec, 2024
    </time>
  </i>
</p>

<content>
  <p>This is part five in a series on Daniel Farleti&rsquo;s <a href="../../">Illyricum Sacrum</a>: Volume 1.</p>
<p>Farlati lists George (lt. Georgius) as 17th on the list of bishops of Salona. Like most of the early bishops of Salona, there is little memory of him. Farlati Attributes these forgotten bishops to the sacking of Salona by the slavs in the 7th century. He believes that George was forgotten in Salona but remembered elsewhere. Over time, his acts became intermixed with the megalomartyr George. Conveniently, he gives a late 3rd century date for George of Salona so he can extract what he believes where originally <em>acts</em> of the Solanan George from the <em>acts</em> of the megalomartyr.</p>
<p>Earlier Hagiographers, such as Daniel Popebroch, had already suggested that the acts of George were made from the combination of several saints. Farlati leverages the inconsistencies between latin codices as an argument that there were two Georges. These codices differed in time, place, and names of officials involved. He believes that the story of Saint George and the dragon belonged to the Solanan George. The Story is said to have taken place in Silene, Libya. Farlati sees this as a copyist error, and that the true location was meant to be Solana, <em>Liburnia</em>, which was some times referred to as Libya in ancient times. The acts of Saint George, already considered apocryphal, leave Farlati&rsquo;s argument weak in historical value to begin with.</p>

</content>
<p>
  
  <a href="https://tscales.github.io/tags/latin/">#Latin</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
