<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The Trpimir Donation | Ty Scales</title>
<meta name="title" content="The Trpimir Donation" />
<meta name="description" content="This is part 17 in a series on Daniel Farlati&rsquo;s Illyricum Sacrum.
The Trpimir donation is possibly the oldest document recording the name of the Croatian people. Dated to the middle of the ninth century, the document states that Duke Trpimir was building a monastary and received 11 pounds of silver from Peter, the Archbishop of Spalato (modern day Split). In exchange for the silver, he was asked to confirm that the church of St. George in Putalj had previously been donated to the church of split by his predecessor, Mislav." />
<meta name="keywords" content="latin," />


<meta property="og:url" content="https://tscales.github.io/blog/latin/illyricum-sacrum/volume3/trpimir-donation/">
  <meta property="og:site_name" content="Ty Scales">
  <meta property="og:title" content="The Trpimir Donation">
  <meta property="og:description" content="This is part 17 in a series on Daniel Farlati’s Illyricum Sacrum.
The Trpimir donation is possibly the oldest document recording the name of the Croatian people. Dated to the middle of the ninth century, the document states that Duke Trpimir was building a monastary and received 11 pounds of silver from Peter, the Archbishop of Spalato (modern day Split). In exchange for the silver, he was asked to confirm that the church of St. George in Putalj had previously been donated to the church of split by his predecessor, Mislav.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-08-01T16:15:02-07:00">
    <meta property="article:modified_time" content="2025-08-01T16:15:02-07:00">
    <meta property="article:tag" content="Latin">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Trpimir Donation">
  <meta name="twitter:description" content="This is part 17 in a series on Daniel Farlati’s Illyricum Sacrum.
The Trpimir donation is possibly the oldest document recording the name of the Croatian people. Dated to the middle of the ninth century, the document states that Duke Trpimir was building a monastary and received 11 pounds of silver from Peter, the Archbishop of Spalato (modern day Split). In exchange for the silver, he was asked to confirm that the church of St. George in Putalj had previously been donated to the church of split by his predecessor, Mislav.">




  <meta itemprop="name" content="The Trpimir Donation">
  <meta itemprop="description" content="This is part 17 in a series on Daniel Farlati’s Illyricum Sacrum.
The Trpimir donation is possibly the oldest document recording the name of the Croatian people. Dated to the middle of the ninth century, the document states that Duke Trpimir was building a monastary and received 11 pounds of silver from Peter, the Archbishop of Spalato (modern day Split). In exchange for the silver, he was asked to confirm that the church of St. George in Putalj had previously been donated to the church of split by his predecessor, Mislav.">
  <meta itemprop="datePublished" content="2025-08-01T16:15:02-07:00">
  <meta itemprop="dateModified" content="2025-08-01T16:15:02-07:00">
  <meta itemprop="wordCount" content="376">
  <meta itemprop="keywords" content="Latin">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #1b1b20;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #252525;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>Ty Scales</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav></header>
  <main>

<h1>The Trpimir Donation</h1>
<p>
  <i>
    <time datetime='2025-08-01' pubdate>
      01 Aug, 2025
    </time>
  </i>
</p>

<content>
  <p>This is part 17 in a series on Daniel Farlati&rsquo;s <a href="../../">Illyricum Sacrum</a>.</p>
<p>The Trpimir donation is possibly the oldest document recording the name of the Croatian people. Dated to the middle of the ninth century, the document states that Duke Trpimir was building a monastary and received 11 pounds of silver from Peter, the Archbishop of Spalato (modern day Split). In exchange for the silver, he was asked to confirm that the church of St. George in Putalj had previously been donated to the church of split by his predecessor, Mislav.</p>
<p>The surviving copies of the Trpimir donation are all rather late. The oldest surviving copy dates to 1568 and contains the notary mark of Daniel Terzagus. The copy published by Farlati was a copy made by Sforza Ponzoni in the first half of the 17th century. Ponzoni&rsquo;s copy suggests that a copy existed dated to 1333 which is now lost. Thomas the Archdeacon also appears to have known of the existance of the document in the 13th century. All 5 surviving copies also include a second document dated to 892, purported to be from Duke Muncimir, confirming the Trpimir donation.</p>
<p>The authenticity of the document has been the subject of controversy among Croatian scholars. Miho Barada argued that it was authentic, while Nada Klaić considered the text a forgery created by the Split church in the 12th century. Lujo Margetić concluded there was an authentic document that was later reworked by the Split church to suit their needs.</p>
<p>Scholars have also disagreed on the dating, attempting to reconcile the timelines of Trpimir, King Lothair, and the Archbishop Peter. Farlati originally gave a date of 837. Others have suggested 840. The most commonly cited date is 852.</p>
<p>Trpimir is known from other sources. His name is signed in the Gospel of Cividale, Gottschalk of Orbais wrote of his military campaigns, and an inscription bearing his name has been recovered from the former site of the Rižinice monastery.</p>
<hr>
<p>references</p>
<ol>
<li>Bosnar, Danijel. &ldquo;Trpimirova darovnica.&rdquo; Rostra 6., br. 6. (2014): 51-62. <a href="https://hrcak.srce.hr/169442">https://hrcak.srce.hr/169442</a></li>
<li>Matijević Sokol, Mirjana. &ldquo;1150. obljetnica darovnice kneza Trpimira&rdquo; Izdanja Hrvatskog arheološkog društva, 25 (2010), 9-19</li>
<li>Margetić, Lujo. &ldquo;Krsni list hrvatske države&rdquo; Starine, 1 (2004), 1-42</li>
<li>Perić, Olja. &ldquo;Jezični Slojevi Trpimirove Isprave&rdquo; ŽA 34 (1984) 165—170</li>
<li><a href="https://hr.wikisource.org/wiki/Povelja_kneza_Trpimira">https://hr.wikisource.org/wiki/Povelja_kneza_Trpimira</a></li>
<li><a href="https://hr.wikisource.org/wiki/Povelja_kneza_Muncimira_(892.)">https://hr.wikisource.org/wiki/Povelja_kneza_Muncimira_(892.)</a></li>
</ol>

</content>
<p>
  
  <a href="https://tscales.github.io/tags/latin/">#Latin</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
