<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Saint Domnius: The First Bishop of Salona | Ty Scales</title>
<meta name="title" content="Saint Domnius: The First Bishop of Salona" />
<meta name="description" content="This is part two in a series on Daniel Farleti&rsquo;s Illyricum Sacrum: Volume 1.
Domnius is traditionally held to be the first bishop of Salona, near modern day Solin, Croatia. Farlati provides an early reference to Domnius found in the Hieronymiaus Martyrology

In Salona Dalmatia a Domionis episcopi &amp; militam Dalmati

He provides a second, more controversial reference purporting to be from Hesychius, a 5th century Bishop of Salona, in a work titled Vita S. Clementis1" />
<meta name="keywords" content="latin," />


<meta property="og:url" content="http://localhost:1313/blog/latin/illyricum-sacrum/volume1/saint-domnius-the-first-bishop-of-salona/">
  <meta property="og:site_name" content="Ty Scales">
  <meta property="og:title" content="Saint Domnius: The First Bishop of Salona">
  <meta property="og:description" content="This is part two in a series on Daniel Farleti’s Illyricum Sacrum: Volume 1.
Domnius is traditionally held to be the first bishop of Salona, near modern day Solin, Croatia. Farlati provides an early reference to Domnius found in the Hieronymiaus Martyrology
In Salona Dalmatia a Domionis episcopi &amp; militam Dalmati
He provides a second, more controversial reference purporting to be from Hesychius, a 5th century Bishop of Salona, in a work titled Vita S. Clementis1">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-09-19T20:30:06-07:00">
    <meta property="article:modified_time" content="2024-09-19T20:30:06-07:00">
    <meta property="article:tag" content="Latin">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Saint Domnius: The First Bishop of Salona">
  <meta name="twitter:description" content="This is part two in a series on Daniel Farleti’s Illyricum Sacrum: Volume 1.
Domnius is traditionally held to be the first bishop of Salona, near modern day Solin, Croatia. Farlati provides an early reference to Domnius found in the Hieronymiaus Martyrology
In Salona Dalmatia a Domionis episcopi &amp; militam Dalmati
He provides a second, more controversial reference purporting to be from Hesychius, a 5th century Bishop of Salona, in a work titled Vita S. Clementis1">




  <meta itemprop="name" content="Saint Domnius: The First Bishop of Salona">
  <meta itemprop="description" content="This is part two in a series on Daniel Farleti’s Illyricum Sacrum: Volume 1.
Domnius is traditionally held to be the first bishop of Salona, near modern day Solin, Croatia. Farlati provides an early reference to Domnius found in the Hieronymiaus Martyrology
In Salona Dalmatia a Domionis episcopi &amp; militam Dalmati
He provides a second, more controversial reference purporting to be from Hesychius, a 5th century Bishop of Salona, in a work titled Vita S. Clementis1">
  <meta itemprop="datePublished" content="2024-09-19T20:30:06-07:00">
  <meta itemprop="dateModified" content="2024-09-19T20:30:06-07:00">
  <meta itemprop="wordCount" content="598">
  <meta itemprop="keywords" content="Latin">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Ty Scales</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav></header>
  <main>

<h1>Saint Domnius: The First Bishop of Salona</h1>
<p>
  <i>
    <time datetime='2024-09-19' pubdate>
      19 Sep, 2024
    </time>
  </i>
</p>

<content>
  <p>This is part two in a series on Daniel Farleti&rsquo;s <a href="../../">Illyricum Sacrum</a>: Volume 1.</p>
<p>Domnius is traditionally held to be the first bishop of Salona, near modern day Solin, Croatia. Farlati provides an early reference to Domnius found in the Hieronymiaus Martyrology</p>
<blockquote>
<p>In Salona Dalmatia a Domionis episcopi &amp; militam Dalmati</p>
</blockquote>
<p>He provides a second, more controversial reference purporting to be from Hesychius, a 5th century Bishop of Salona, in a work titled <em>Vita S. Clementis</em><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<blockquote>
<p>A Christi Jesu nomine novo Christi Discipulos primum antiochiae cognominatos fuisse eodem die, que Christus octavo antea anno a Joanne baptizatus est, ex traditione S. Domnii Discipuli Petri Apostoli, primi hujus nostra ecclesia antistivis, qui tunc Antiochiae fuit, tenemus.</p>
</blockquote>
<blockquote>
<p>Post haec Petrus Apostolus benedicens fratribus cum Clemente, andronico, Domnio, Marco, qui &amp; Evangelista, Evodio, Aposlinate, Rufo, Martiale, Materno, Crescente, plurimis aliis ad expugnandum Simonem Magum roman venit.</p>
</blockquote>
<p>The cult of Saint Domnius is still relatively early. In the 7th century Pope John IV, a Dalmatian native, requested part of the relics of Domnius be transferred to the Basilica of Saint John Lateran in Rome.</p>
<p>Six versions of the hagiographical <em>life of Saint Domnius</em> are published for the first time by Farlati. These accounts come from the collection of Šimun Kožičić Benja (Simon Bengnius). The author is unknown. He conjectures that the work was written before the 7th century, because it makes no mention of the destruction of the city or transfer of his relics to Split.</p>
<ol>
<li>An extended edition of <em>Historia Salonita</em> by Thomas the Archdeacon. thought to have been composed in the 16th century with additional source material not available to Thomas.</li>
<li>A latin translation form an early slavic source, farlati attributes to the 5th century Hesychius.</li>
<li>An 11th century version commissioned by bishop Lawrence, written by a certain Adam of Paris.</li>
<li>From a parchment found in the Archives of Split.</li>
<li>A liturgical adaptation of the text.</li>
<li>A short version composed by Luka Gaudencije found in a breviery.</li>
</ol>
<p>The <em>acts</em> say that Domnius was born in Antioch. He was baptized there by Peter and followed him until directed to go to Salona. He established a church there. The pagan priests complained to a certain prefect named <em>Maurilius</em>, who had Domnius imprisoned and ordered to be put to death. Several Christians are said to have shown up to the execution and revolted. They were beheaded as punishment. Domnius is freed and The <em>acts</em> continue by saying Domnius raised the son of a widow named Febronia. The pagan priests again go to Maurilius, bribing him to arrest Domnius a second time. The story concludes with Domnius bowing in prayer and being beheaded.</p>
<p>Scholars today, largely in part due to the work by Croatian archaeologist Frane Bulić, think it is more likely that Domnius was martyred in the 4th century during the Diocletianic Persecution. A Roman Prefect of Salona during his reign was named <em>M. Aurelius Iulius</em>, a seemingly good match for the antagonist <em>Maurelius</em>. Farlati unfortunately does not have the same sources, and spend considerable time constructing time tables for a first century version of Domnius.</p>
<p>Farlati also tries to connect the Tremiti Islands to Domnius. He cites Antonio Beatillo&rsquo;s <em>de Sanctis Umbriae</em> which tells of a monk, John of Folgino, establishing a church there in the second century AD. Farlati says in his day there was a house there dedicated to James and Domnius.</p>
<p>The chapter ends with a collection of miracles attributed to the intercession of Domnius.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Farlati never found a full copy of the work. Only a summary by Šimun Kožičić Benja. Jacques Zeiller believes it to be a forgery.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</content>
<p>
  
  <a href="http://localhost:1313/tags/latin/">#Latin</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
