<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Illyricum Sacrum | Ty Scales</title>
<meta name="title" content="Illyricum Sacrum" />
<meta name="description" content="Illyricum Sacrum is the result of a lifelong effort by the Italian priest Filippo Riceputi to document as many sources on the history of the church in the Balkan region and former Roman province of Illyricum. It spans 8 volumes which were compiled and published after his death by Daniele Farlati.
Volume 1
Volume 1 focuses on the historical region of Illyricum. The history of the church at Salona, A former Dalmatian city located near present day Solin, Croatia, is discussed from the 1st to 4th century BC. I provide a translation of the table of contents, along with some posts on the various saints discussed." />
<meta name="keywords" content="latin," />


<meta property="og:url" content="https://tscales.github.io/blog/latin/illyricum-sacrum/">
  <meta property="og:site_name" content="Ty Scales">
  <meta property="og:title" content="Illyricum Sacrum">
  <meta property="og:description" content="Illyricum Sacrum is the result of a lifelong effort by the Italian priest Filippo Riceputi to document as many sources on the history of the church in the Balkan region and former Roman province of Illyricum. It spans 8 volumes which were compiled and published after his death by Daniele Farlati.
Volume 1 Volume 1 focuses on the historical region of Illyricum. The history of the church at Salona, A former Dalmatian city located near present day Solin, Croatia, is discussed from the 1st to 4th century BC. I provide a translation of the table of contents, along with some posts on the various saints discussed.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-09-17T19:42:30-07:00">
    <meta property="article:modified_time" content="2024-09-17T19:42:30-07:00">
    <meta property="article:tag" content="Latin">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Illyricum Sacrum">
  <meta name="twitter:description" content="Illyricum Sacrum is the result of a lifelong effort by the Italian priest Filippo Riceputi to document as many sources on the history of the church in the Balkan region and former Roman province of Illyricum. It spans 8 volumes which were compiled and published after his death by Daniele Farlati.
Volume 1 Volume 1 focuses on the historical region of Illyricum. The history of the church at Salona, A former Dalmatian city located near present day Solin, Croatia, is discussed from the 1st to 4th century BC. I provide a translation of the table of contents, along with some posts on the various saints discussed.">




  <meta itemprop="name" content="Illyricum Sacrum">
  <meta itemprop="description" content="Illyricum Sacrum is the result of a lifelong effort by the Italian priest Filippo Riceputi to document as many sources on the history of the church in the Balkan region and former Roman province of Illyricum. It spans 8 volumes which were compiled and published after his death by Daniele Farlati.
Volume 1 Volume 1 focuses on the historical region of Illyricum. The history of the church at Salona, A former Dalmatian city located near present day Solin, Croatia, is discussed from the 1st to 4th century BC. I provide a translation of the table of contents, along with some posts on the various saints discussed.">
  <meta itemprop="datePublished" content="2024-09-17T19:42:30-07:00">
  <meta itemprop="dateModified" content="2024-09-17T19:42:30-07:00">
  <meta itemprop="wordCount" content="234">
  <meta itemprop="keywords" content="Latin">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Ty Scales</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav></header>
  <main>

<h1>Illyricum Sacrum</h1>
<p>
  <i>
    <time datetime='2024-09-17' pubdate>
      17 Sep, 2024
    </time>
  </i>
</p>

<content>
  <p><em>Illyricum Sacrum</em> is the result of a lifelong effort by the Italian priest Filippo Riceputi to document as many sources on the history of the church in the Balkan region and former Roman province of Illyricum. It spans 8 volumes which were compiled and published after his death by Daniele Farlati.</p>
<h2 id="volume-1">Volume 1</h2>
<p>Volume 1 focuses on the historical region of Illyricum. The history of the church at Salona, A former Dalmatian city located near present day Solin, Croatia, is discussed from the 1st to 4th century BC. I provide a translation of the table of contents, along with some posts on the various saints discussed.</p>
<p><a href="volume1/table-of-contents">Table of Contents</a><br>
<a href="volume1/introduction">Introduction</a><br>
<a href="volume1/domnius-bishop-of-salona">Saint Domnius: The First Bishop of Salona</a><br>
<a href="volume1/venantius">Saint Venantius</a><br>
<a href="volume1/agapitus-and-anastasius">Agapitus and Anastasius</a><br>
<a href="volume1/george-of-salona">George of Salona</a><br>
<a href="volume1/donatus">Donatus</a><br>
<a href="volume1/anastasius-the-fuller">Anastasius the Fuller</a></p>
<h2 id="volume-2">Volume 2</h2>
<p>Volume 2 continues the history of the Church of Salona from the 4th century up to the destruction of Salona in the 7th. A biography of Diocletian follows, along with some hagriographies associated with his reign.</p>
<p><a href="volume2/table-of-contents">Table of Contents</a><br>
<a href="volume2/hesychius">Hesychius Of Solana</a><br>
<a href="volume2/glycerius">Glycerius</a>, Former Emperor of the the Western Roman Empire.<br>
<a href="volume2/honorius-januarius-and-stephanus">Honorius, Januarius, and Stephanus</a><br>
<a href="volume2/sixth-century-councils-of-salona">First and Second Councils of Solana</a><br>
<a href="volume2/natalis">Natalis</a><br>
<a href="volume2/maximus">Maximus</a><br>
<a href="volume2/destruction-of-salona">Destruction of Salona</a><br>
<a href="volume2/diocletian-family-legends">Diocletian Family Legends</a></p>
<h2 id="volume-3">Volume 3</h2>
<p>Volume 3 follows the destruction of Salona and the populations movement to the nearby Spalato, modern day Split.</p>
<p><a href="volume3/john-of-ravenna">John of Ravenna</a><br>
<a href="volume3/trpimir-donation">The Trpimir Donation</a><br>
<a href="volume3/tenth-century-councils-of-spalato">10th century Councils of Spalato</a><br>
<a href="volume3/pincius-diploma">The Pincius Diploma</a></p>

</content>
<p>
  
  <a href="https://tscales.github.io/tags/latin/">#Latin</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
