<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Blog | Ty Scales</title>
<meta name="title" content="Blog" />
<meta name="description" content="" />
<meta name="keywords" content="functional-programming,golang,latin," />


<meta property="og:url" content="https://tscales.github.io/blog/">
  <meta property="og:site_name" content="Ty Scales">
  <meta property="og:title" content="Blog">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Blog">




  <meta itemprop="name" content="Blog">
  <meta itemprop="datePublished" content="2025-07-11T13:40:50-07:00">
  <meta itemprop="dateModified" content="2025-07-11T13:40:50-07:00">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://tscales.github.io/blog/index.xml" title="Ty Scales" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Ty Scales</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav></header>
  <main>
<content>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2025-07-11' pubdate>
            11 Jul, 2025
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/latin/illyricum-sacrum/volume3/john-of-ravenna/">John of Ravenna</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-07-03' pubdate>
            03 Jul, 2025
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/programming-without-structs/">Programming Without Structs</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-06-08' pubdate>
            08 Jun, 2025
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/latin/illyricum-sacrum/volume2/table-of-contents/">Table of Contents</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-06-08' pubdate>
            08 Jun, 2025
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/latin/illyricum-sacrum/volume2/diocletian-family-legends/">Diocletian Family Legends</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-05-19' pubdate>
            19 May, 2025
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/washoe/">Early Washoe Encounters</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-05-11' pubdate>
            11 May, 2025
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/latin/illyricum-sacrum/volume2/destruction-of-salona/">Destruction of Salona</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-04-18' pubdate>
            18 Apr, 2025
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/latin/illyricum-sacrum/volume2/maximus/">Maximus</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-04-12' pubdate>
            12 Apr, 2025
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/latin/illyricum-sacrum/volume2/natalis/">Natalis of Salona</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-03-15' pubdate>
            15 Mar, 2025
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/latin/illyricum-sacrum/volume2/sixth-century-councils-of-salona/">First and Second Councils of Salona</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-03-12' pubdate>
            12 Mar, 2025
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/latin/illyricum-sacrum/volume2/honorius-januarius-and-stephanus/">Honorius II,  Januarius, and Stephanus</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-02-15' pubdate>
            15 Feb, 2025
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/latin/illyricum-sacrum/volume2/glycerius/">Glycerius</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-02-12' pubdate>
            12 Feb, 2025
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/xml-in-go/">XML in Go</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-01-25' pubdate>
            25 Jan, 2025
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/latin/illyricum-sacrum/volume2/hesychius/">Hesychius of Solana</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2024-12-22' pubdate>
            22 Dec, 2024
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/latin/illyricum-sacrum/volume1/table-of-contents/">Illyricum Sacrum Volume 1: Table of Contents</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2024-12-22' pubdate>
            22 Dec, 2024
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/latin/illyricum-sacrum/volume1/anastasius-the-fuller/">Anastasius the Fuller</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2024-12-19' pubdate>
            19 Dec, 2024
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/latin/illyricum-sacrum/volume1/donatus/">Donatus</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2024-12-15' pubdate>
            15 Dec, 2024
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/latin/illyricum-sacrum/volume1/george-of-salona/">George of Salona</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2024-12-07' pubdate>
            07 Dec, 2024
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/latin/illyricum-sacrum/volume1/agapitus-and-anastasius/">Agapitus and Anastasius</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2024-10-31' pubdate>
            31 Oct, 2024
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/latin/illyricum-sacrum/volume1/venantius/">Venantius of Salona</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2024-09-19' pubdate>
            19 Sep, 2024
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/latin/illyricum-sacrum/volume1/domnius-bishop-of-salona/">Saint Domnius: The First Bishop of Salona</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2024-09-17' pubdate>
            17 Sep, 2024
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/latin/illyricum-sacrum/">Illyricum Sacrum</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2024-09-17' pubdate>
            17 Sep, 2024
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/latin/illyricum-sacrum/volume1/introduction/">Illyricum Sacrum Volume 1: introduction</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2024-09-17' pubdate>
            17 Sep, 2024
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/latin/latin/">Latin</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-11-21' pubdate>
            21 Nov, 2023
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/bitwise-addition/">Bitwise Addition</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-08-29' pubdate>
            29 Aug, 2023
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/writing-a-mock-library/">Writing a Mock Library in Go</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-03-13' pubdate>
            13 Mar, 2022
          </time>
        </i>
      </span>
      <a href="https://tscales.github.io/blog/higher-order-functions/">A Practical Use Case for Higher Order Functions</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
        <a href="https://tscales.github.io/tags/functional-programming/">#Functional-Programming</a>&nbsp;
        
        <a href="https://tscales.github.io/tags/golang/">#Golang</a>&nbsp;
        
        <a href="https://tscales.github.io/tags/latin/">#Latin</a>&nbsp;
        
      </div>
    </small>
    
</content>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
