<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Maximus | Ty Scales</title>
<meta name="title" content="Maximus" />
<meta name="description" content="This is part 13 in a series on Daniel Farlati&rsquo;s Illyricum Sacrum.
Natalis died around 593 AD. The archdeacon Honoratus was elected to replace him, but resigned due to the growing political pressure from another bishop named Malchus. John the Deacon writes in Vita Gregorii that Maximus bribed soldiers in order to ensure he would win the election.
Maximus was the subject of 18 letters written by Gregory the Great over the course of six years. Maximus did not seek consicration from him, instead choosing to go to constantinople. Gregory wrote to the bishops of Dalmatia instructing them not to commune with him." />
<meta name="keywords" content="latin," />


<meta property="og:url" content="http://localhost:1313/blog/latin/illyricum-sacrum/volume2/maximus/">
  <meta property="og:site_name" content="Ty Scales">
  <meta property="og:title" content="Maximus">
  <meta property="og:description" content="This is part 13 in a series on Daniel Farlati’s Illyricum Sacrum.
Natalis died around 593 AD. The archdeacon Honoratus was elected to replace him, but resigned due to the growing political pressure from another bishop named Malchus. John the Deacon writes in Vita Gregorii that Maximus bribed soldiers in order to ensure he would win the election.
Maximus was the subject of 18 letters written by Gregory the Great over the course of six years. Maximus did not seek consicration from him, instead choosing to go to constantinople. Gregory wrote to the bishops of Dalmatia instructing them not to commune with him.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-04-18T23:45:03-07:00">
    <meta property="article:modified_time" content="2025-04-18T23:45:03-07:00">
    <meta property="article:tag" content="Latin">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Maximus">
  <meta name="twitter:description" content="This is part 13 in a series on Daniel Farlati’s Illyricum Sacrum.
Natalis died around 593 AD. The archdeacon Honoratus was elected to replace him, but resigned due to the growing political pressure from another bishop named Malchus. John the Deacon writes in Vita Gregorii that Maximus bribed soldiers in order to ensure he would win the election.
Maximus was the subject of 18 letters written by Gregory the Great over the course of six years. Maximus did not seek consicration from him, instead choosing to go to constantinople. Gregory wrote to the bishops of Dalmatia instructing them not to commune with him.">




  <meta itemprop="name" content="Maximus">
  <meta itemprop="description" content="This is part 13 in a series on Daniel Farlati’s Illyricum Sacrum.
Natalis died around 593 AD. The archdeacon Honoratus was elected to replace him, but resigned due to the growing political pressure from another bishop named Malchus. John the Deacon writes in Vita Gregorii that Maximus bribed soldiers in order to ensure he would win the election.
Maximus was the subject of 18 letters written by Gregory the Great over the course of six years. Maximus did not seek consicration from him, instead choosing to go to constantinople. Gregory wrote to the bishops of Dalmatia instructing them not to commune with him.">
  <meta itemprop="datePublished" content="2025-04-18T23:45:03-07:00">
  <meta itemprop="dateModified" content="2025-04-18T23:45:03-07:00">
  <meta itemprop="wordCount" content="267">
  <meta itemprop="keywords" content="Latin">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Ty Scales</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav></header>
  <main>

<h1>Maximus</h1>
<p>
  <i>
    <time datetime='2025-04-18' pubdate>
      18 Apr, 2025
    </time>
  </i>
</p>

<content>
  <p>This is part 13 in a series on Daniel Farlati&rsquo;s <a href="../../">Illyricum Sacrum</a>.</p>
<p><a href="../natalis">Natalis</a> died around 593 AD. The archdeacon Honoratus was elected to replace him, but resigned due to the growing political pressure from another bishop named Malchus. John the Deacon writes in <em>Vita Gregorii</em> that Maximus bribed soldiers in order to ensure he would win the election.</p>
<p>Maximus was the subject of 18 letters written by Gregory the Great over the course of six years. Maximus did not seek consicration from him, instead choosing to go to constantinople. Gregory wrote to the bishops of Dalmatia instructing them not to commune with him.</p>
<p>Around 595, Gregory learned via letters that the Byzantine Emporer Maurice was requesting that Maximus&rsquo; authority be recognized, and that Maximus would come to Italy to clear his name of the charges. Gregory lamented the request in a return letter written to the empress Constantina, but decided to honor the request. He wrote to Maximus requesting he come to Rome without Delay.</p>
<p>Maximus delayed. Gregory sent another letter. Maximus had the letters ripped up. Gregory excommunicated him. Despite this, Maximus still held local public support for a time.</p>
<p>In 598, Maximus began to fall out of favor with his supporters. He started repetitioning Gregory for penance. Gregory arranged for Maximus to travel to Ravenna. There he would meet the bishop Marianus to repent and be absolved of his crimes. When Gregory received confirmation that all of this had taken place, he sent a deacon to deliver him a Pallium. Maximus then returned to Salona and continue to serve as bishop for 20 more years.</p>

</content>
<p>
  
  <a href="http://localhost:1313/tags/latin/">#Latin</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
