<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Destruction of Salona | Ty Scales</title>
<meta name="title" content="Destruction of Salona" />
<meta name="description" content="This is part 14 in a series on Daniel Farlati&rsquo;s Illyricum Sacrum.
Salona fell sometime in the early 7th century AD. The descriptions of its fall are rather late, but two events help place it in the first half of the century: A letter from Gregory the Great in 600 A.D. and Pope John IV&rsquo;s rescue of captives in 641 A.D.
Gregory the Great&rsquo;s letter to Maximus, Bishop of Salona, states that he is aware of the danger that the Slavs are posing, and that they are beginning to Enter Italy through Istria. The catalogues of Bishops list two more bishops after Maximus: Frontianus III and Theodore III, but nothing is remembered of how long they held their position or when they died. Farlati believes that Theodore would have been bishop during the destruction of Salona." />
<meta name="keywords" content="latin," />


<meta property="og:url" content="https://tscales.github.io/blog/latin/illyricum-sacrum/volume2/destruction-of-salona/">
  <meta property="og:site_name" content="Ty Scales">
  <meta property="og:title" content="Destruction of Salona">
  <meta property="og:description" content="This is part 14 in a series on Daniel Farlati’s Illyricum Sacrum.
Salona fell sometime in the early 7th century AD. The descriptions of its fall are rather late, but two events help place it in the first half of the century: A letter from Gregory the Great in 600 A.D. and Pope John IV’s rescue of captives in 641 A.D.
Gregory the Great’s letter to Maximus, Bishop of Salona, states that he is aware of the danger that the Slavs are posing, and that they are beginning to Enter Italy through Istria. The catalogues of Bishops list two more bishops after Maximus: Frontianus III and Theodore III, but nothing is remembered of how long they held their position or when they died. Farlati believes that Theodore would have been bishop during the destruction of Salona.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-05-11T19:00:31-07:00">
    <meta property="article:modified_time" content="2025-05-11T19:00:31-07:00">
    <meta property="article:tag" content="Latin">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Destruction of Salona">
  <meta name="twitter:description" content="This is part 14 in a series on Daniel Farlati’s Illyricum Sacrum.
Salona fell sometime in the early 7th century AD. The descriptions of its fall are rather late, but two events help place it in the first half of the century: A letter from Gregory the Great in 600 A.D. and Pope John IV’s rescue of captives in 641 A.D.
Gregory the Great’s letter to Maximus, Bishop of Salona, states that he is aware of the danger that the Slavs are posing, and that they are beginning to Enter Italy through Istria. The catalogues of Bishops list two more bishops after Maximus: Frontianus III and Theodore III, but nothing is remembered of how long they held their position or when they died. Farlati believes that Theodore would have been bishop during the destruction of Salona.">




  <meta itemprop="name" content="Destruction of Salona">
  <meta itemprop="description" content="This is part 14 in a series on Daniel Farlati’s Illyricum Sacrum.
Salona fell sometime in the early 7th century AD. The descriptions of its fall are rather late, but two events help place it in the first half of the century: A letter from Gregory the Great in 600 A.D. and Pope John IV’s rescue of captives in 641 A.D.
Gregory the Great’s letter to Maximus, Bishop of Salona, states that he is aware of the danger that the Slavs are posing, and that they are beginning to Enter Italy through Istria. The catalogues of Bishops list two more bishops after Maximus: Frontianus III and Theodore III, but nothing is remembered of how long they held their position or when they died. Farlati believes that Theodore would have been bishop during the destruction of Salona.">
  <meta itemprop="datePublished" content="2025-05-11T19:00:31-07:00">
  <meta itemprop="dateModified" content="2025-05-11T19:00:31-07:00">
  <meta itemprop="wordCount" content="463">
  <meta itemprop="keywords" content="Latin">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Ty Scales</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav></header>
  <main>

<h1>Destruction of Salona</h1>
<p>
  <i>
    <time datetime='2025-05-11' pubdate>
      11 May, 2025
    </time>
  </i>
</p>

<content>
  <p>This is part 14 in a series on Daniel Farlati&rsquo;s <a href="../../">Illyricum Sacrum</a>.</p>
<p>Salona fell sometime in the early 7th century AD. The descriptions of its fall are rather late, but two events help place it in the first half of the century: A letter from Gregory the Great in 600 A.D. and Pope John IV&rsquo;s rescue of captives in 641 A.D.</p>
<p>Gregory the Great&rsquo;s letter to Maximus, Bishop of Salona, states that he is aware of the danger that the Slavs are posing, and that they are beginning to Enter Italy through Istria. The catalogues of Bishops list two more bishops after Maximus: Frontianus III and Theodore III, but nothing is remembered of how long they held their position or when they died. Farlati believes that Theodore would have been bishop during the destruction of Salona.</p>
<p>In 641 A.D Pope John IV sent the Abbot Martin to buy the freedom of captives in Dalmatia. In addition he also secured the relics of several Dalmatian saints. Farlati concludes Salona must have fallen shortly before Martin&rsquo;s travels.</p>
<p>Two sources document the destruction of Salona. The 10th century <em>De Administrado Imperio</em> written by The emperor Constantine Porphyrogenitus, and the 12th century <em>Historia Salonitanae</em> written by Thomas the Archdeacon.</p>
<p>Constantine wrote that it was custom for a Roman Garrison to patrol along the river Danube, which the Slavs and Avars occupied on the other side. One year the Garrison crossed over the river, and finding the slavs away on a military expidition, raided their camp and took the loot to Salona. After some time, a new Garrison would come to rotate out the existing one. The new Garrison was eager to perform a raid across the river of their own, but when they crossed, the Avars and Slavs were waiting for them. They took them captive and learned the exact day of which they were expected to return to Salona. Taking the romans armor and clothes, they marched upon the city. The city gaurds, already expecting the Garrison to return on that day, opened the gates for them and they seized the city.</p>
<p>Thomas the Archdeacon&rsquo;s account is slightly different. It does not include the story of the Avars tricking the city gaurds. Rather, Thomas says that Salona was already a weekened city by the time of the invasion, and that it was seiged from both the East and the West side of the city. Thomas adds that many from the city fled to the islands off the coast. The Romans were eventually able to regain the coast as the slav&rsquo;s were unable to defend themselves from Roman ships. Those who fled to the islands eventually returned to the mainland. Some settled in what is now Modern Day dubrovnik, and others returned near Salona, settling in Split.</p>

</content>
<p>
  
  <a href="https://tscales.github.io/tags/latin/">#Latin</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
