<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Venantius of Salona | Ty Scales</title>
<meta name="title" content="Venantius of Salona" />
<meta name="description" content="This is part three in a series on Daniel Farleti&rsquo;s Illyricum Sacrum: Volume 1.
Venantius appears sixth on the list of bishops of Salona. Between Domnius and Venantius are four bishops of which little is known about. The first two are Cajunus1 and Symphoranius, listed as successors to Domnius In the version of the acts of Domnius found in the collection of Šimun Kožičić Benja. This version of the acts state Clement of Rome personally traveled to Salona and appointed them. They were followed by Hesychius I2 and Hesychius II, and Venantius." />
<meta name="keywords" content="latin," />


<meta property="og:url" content="http://localhost:1313/blog/venantius-of-salona/">
  <meta property="og:site_name" content="Ty Scales">
  <meta property="og:title" content="Venantius of Salona">
  <meta property="og:description" content="This is part three in a series on Daniel Farleti’s Illyricum Sacrum: Volume 1.
Venantius appears sixth on the list of bishops of Salona. Between Domnius and Venantius are four bishops of which little is known about. The first two are Cajunus1 and Symphoranius, listed as successors to Domnius In the version of the acts of Domnius found in the collection of Šimun Kožičić Benja. This version of the acts state Clement of Rome personally traveled to Salona and appointed them. They were followed by Hesychius I2 and Hesychius II, and Venantius.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-10-31T18:48:30-07:00">
    <meta property="article:modified_time" content="2024-10-31T18:48:30-07:00">
    <meta property="article:tag" content="Latin">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Venantius of Salona">
  <meta name="twitter:description" content="This is part three in a series on Daniel Farleti’s Illyricum Sacrum: Volume 1.
Venantius appears sixth on the list of bishops of Salona. Between Domnius and Venantius are four bishops of which little is known about. The first two are Cajunus1 and Symphoranius, listed as successors to Domnius In the version of the acts of Domnius found in the collection of Šimun Kožičić Benja. This version of the acts state Clement of Rome personally traveled to Salona and appointed them. They were followed by Hesychius I2 and Hesychius II, and Venantius.">




  <meta itemprop="name" content="Venantius of Salona">
  <meta itemprop="description" content="This is part three in a series on Daniel Farleti’s Illyricum Sacrum: Volume 1.
Venantius appears sixth on the list of bishops of Salona. Between Domnius and Venantius are four bishops of which little is known about. The first two are Cajunus1 and Symphoranius, listed as successors to Domnius In the version of the acts of Domnius found in the collection of Šimun Kožičić Benja. This version of the acts state Clement of Rome personally traveled to Salona and appointed them. They were followed by Hesychius I2 and Hesychius II, and Venantius.">
  <meta itemprop="datePublished" content="2024-10-31T18:48:30-07:00">
  <meta itemprop="dateModified" content="2024-10-31T18:48:30-07:00">
  <meta itemprop="wordCount" content="365">
  <meta itemprop="keywords" content="Latin">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Ty Scales</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav></header>
  <main>

<h1>Venantius of Salona</h1>
<p>
  <i>
    <time datetime='2024-10-31' pubdate>
      31 Oct, 2024
    </time>
  </i>
</p>

<content>
  <p>This is part three in a series on Daniel Farleti&rsquo;s <a href="../../">Illyricum Sacrum</a>: Volume 1.</p>
<p>Venantius appears sixth on the list of bishops of Salona. Between Domnius and Venantius are four bishops of which little is known about. The first two are Cajunus<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and Symphoranius, listed as successors to Domnius In the version of the <em>acts</em> of Domnius found in the collection of Šimun Kožičić Benja. This version of the <em>acts</em> state Clement of Rome personally traveled to Salona and appointed them. They were followed by Hesychius I<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> and Hesychius II, and Venantius.</p>
<p>Whether or not Venantius was a native Dalmation has been contested. Joannes Tamayus Salazar wrote that he was originally from Spain and traveled to Dalmatia, where he was martyred. He cites an older martyrology, purported to have been written by Peter of Spain (Iulianus Peter) and Marcus Maximus. The <em>Acta Sanctorum</em> cites Salazar in their entry for Venantius. Others have called the spanish origin a fabrication.</p>
<p>What is more agreed upon is that the relics of a Venantius were in Dalmatia and transferred to Rome in the 7th century. Farlati cites Thomas the Archdeacon, Anastasius Bibliothecarius, and a Lateran codex titled <em>Tractatus de translatione S. Venantii et sociorum</em>. Pope John IV, a native of Dalmatia, seeing his homeland invaded by the slavs, sent the Abbot Martin to rescue as many captives as he could. He returned with the relics of Venantius, Anastasius, Maurus and others. The relics were placed in the Lateran Church in Rome.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>the name Cajanus, sometimes spelled Gazanus or Garganus, appears in a handful of martyrologies. Farlati finds one in Thessalonica, which he notes was sometimes a synonymous term with Salona, rather than the greek City. He finds one in Dacia, and points out that Dalmatia was sometimes called <em>Datia</em>, which, rendered under germanic influence would be written <em>Dacia</em>. A third Cajanus is mentioned as martyred in &ldquo;the city of Barbary&rdquo;. Otherwise unknown. Some think it was somewhere in Thracia.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Farlati hypothesizes a theory in which the saints of Salona were transferred to spain via Osteogothic influence and forgotten by Dalmatians over time. He suggests that Hesychius of Carzola could be one in the same with Hesychius I of Salona.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</content>
<p>
  
  <a href="http://localhost:1313/tags/latin/">#Latin</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
