<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Glycerius | Ty Scales</title>
<meta name="title" content="Glycerius" />
<meta name="description" content="This is part nine in a series on Daniel Farlatis Illyricum Sacrum.
Before becoming Bishop of Salona, Glycerius was emperor of the Western Roman Empire. In June 474, a little over a year in to his reign, Julius Nepos deposed him and consecrated him as bishop of Salona. This was not the first time an Emperor had been deposed and made bishop. 30 years prior, Avitus was defeated in battle by Ricimer and was made bishop of Piacenza. The Deposition of Glycerius was documented by 6th century writers Marcellinus Comes, Jordanes, and Evagrius Scholasticus. Little is known about his short reign. He receives a favorable mention by Ennodius in his work on the life of Epiphanius of Pavia." />
<meta name="keywords" content="latin," />


<meta property="og:url" content="https://tscales.github.io/blog/latin/illyricum-sacrum/volume2/glycerius/">
  <meta property="og:site_name" content="Ty Scales">
  <meta property="og:title" content="Glycerius">
  <meta property="og:description" content="This is part nine in a series on Daniel Farlatis Illyricum Sacrum.
Before becoming Bishop of Salona, Glycerius was emperor of the Western Roman Empire. In June 474, a little over a year in to his reign, Julius Nepos deposed him and consecrated him as bishop of Salona. This was not the first time an Emperor had been deposed and made bishop. 30 years prior, Avitus was defeated in battle by Ricimer and was made bishop of Piacenza. The Deposition of Glycerius was documented by 6th century writers Marcellinus Comes, Jordanes, and Evagrius Scholasticus. Little is known about his short reign. He receives a favorable mention by Ennodius in his work on the life of Epiphanius of Pavia.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-02-15T16:54:06-08:00">
    <meta property="article:modified_time" content="2025-02-15T16:54:06-08:00">
    <meta property="article:tag" content="Latin">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Glycerius">
  <meta name="twitter:description" content="This is part nine in a series on Daniel Farlatis Illyricum Sacrum.
Before becoming Bishop of Salona, Glycerius was emperor of the Western Roman Empire. In June 474, a little over a year in to his reign, Julius Nepos deposed him and consecrated him as bishop of Salona. This was not the first time an Emperor had been deposed and made bishop. 30 years prior, Avitus was defeated in battle by Ricimer and was made bishop of Piacenza. The Deposition of Glycerius was documented by 6th century writers Marcellinus Comes, Jordanes, and Evagrius Scholasticus. Little is known about his short reign. He receives a favorable mention by Ennodius in his work on the life of Epiphanius of Pavia.">




  <meta itemprop="name" content="Glycerius">
  <meta itemprop="description" content="This is part nine in a series on Daniel Farlatis Illyricum Sacrum.
Before becoming Bishop of Salona, Glycerius was emperor of the Western Roman Empire. In June 474, a little over a year in to his reign, Julius Nepos deposed him and consecrated him as bishop of Salona. This was not the first time an Emperor had been deposed and made bishop. 30 years prior, Avitus was defeated in battle by Ricimer and was made bishop of Piacenza. The Deposition of Glycerius was documented by 6th century writers Marcellinus Comes, Jordanes, and Evagrius Scholasticus. Little is known about his short reign. He receives a favorable mention by Ennodius in his work on the life of Epiphanius of Pavia.">
  <meta itemprop="datePublished" content="2025-02-15T16:54:06-08:00">
  <meta itemprop="dateModified" content="2025-02-15T16:54:06-08:00">
  <meta itemprop="wordCount" content="309">
  <meta itemprop="keywords" content="Latin">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #1b1b20;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #252525;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>Ty Scales</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav></header>
  <main>

<h1>Glycerius</h1>
<p>
  <i>
    <time datetime='2025-02-15' pubdate>
      15 Feb, 2025
    </time>
  </i>
</p>

<content>
  <p>This is part nine in a series on Daniel Farlatis <a href="../../">Illyricum Sacrum</a>.</p>
<p>Before becoming Bishop of Salona, Glycerius was emperor of the Western Roman Empire. In June 474, a little over a year in to his reign, Julius Nepos deposed him and consecrated him as bishop of Salona. This was not the first time an Emperor had been deposed and made bishop. 30 years prior, Avitus was defeated in battle by Ricimer and was made bishop of Piacenza. The Deposition of Glycerius was documented by 6th century writers Marcellinus Comes, Jordanes, and Evagrius Scholasticus. Little is known about his short reign. He receives a favorable mention by Ennodius in his work on the life of Epiphanius of Pavia.</p>
<p>Glycerius was Bishop of Salona for around 5 years until his death. Why Salona was chosen for him is uncertain. Farlati cites the controversial Ivan Tomko Mrnavić<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, who wrote a work titled <em>Regiae Sanctitatis Illyricanae foecunditas</em>, and says that Glycerius was originally from Salona. Mrnavić cites his source as coming from the memoirs of Marcus Marulus. He also says a certain Franciscus Turrigia showed him an old manuscript that, contrary to other ancient writers, said Glycerius had no interest in military affairs and voluntarily abdicated the throne.</p>
<p>14 months after Glycerius was deposed, Orestes took control of Ravenna and Nepos fled to Salona. Mrnavić paints Glycerius in a positive light, saying he welcomed Glycerius and let him stay in the Diocletian palace. in 480 Nepos would be killed by his own personal. However, The 5th century Byzantine historian Malchus said that Glycerius was directly involved in the plot to assassinate Nepos.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Mrnavić was accused by Alberto Fortis of plagerism, claiming that Mrnavic&rsquo;s work <em>De vita Petri Berislavi</em> came nearly word for word from an older manuscript found in the estate of Antun Vrančić. He was also accussed of producing several forgeries.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</content>
<p>
  
  <a href="https://tscales.github.io/tags/latin/">#Latin</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
