<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>John of Ravenna | Ty Scales</title>
<meta name="title" content="John of Ravenna" />
<meta name="description" content="This is part 16 in a series on Daniel Farlati&rsquo;s Illyricum Sacrum.
John of Ravenna was the first bishop of Spalato, modern day Split, south of the destroyed city of Salona. According to Thomas the Archdeacon, the city was made up of Salonitans returning to the mainland from the islands they had fled from during the seige of Salona. He writes in historiae Salonitanae

Now among the Salonitans, who had gone to the nearest islands, there was a certain man named Severus, whose house was near the columns of the Palace above the sea. Because he had greater authority than the rest, he was called the great Severus. He began to exhort his fellow citizens to return to their homeland. But because it was not safe to place ancient fortresses among the ruins of the city, he advised them to retreat to the building of Diocletian, where, dwelling more securely, they could inhabit some high part of their territory without great fear, until, if things went well, it would be possible to rebuild Salona." />
<meta name="keywords" content="latin," />


<meta property="og:url" content="https://tscales.github.io/blog/latin/illyricum-sacrum/volume3/john-of-ravenna/">
  <meta property="og:site_name" content="Ty Scales">
  <meta property="og:title" content="John of Ravenna">
  <meta property="og:description" content="This is part 16 in a series on Daniel Farlati’s Illyricum Sacrum.
John of Ravenna was the first bishop of Spalato, modern day Split, south of the destroyed city of Salona. According to Thomas the Archdeacon, the city was made up of Salonitans returning to the mainland from the islands they had fled from during the seige of Salona. He writes in historiae Salonitanae
Now among the Salonitans, who had gone to the nearest islands, there was a certain man named Severus, whose house was near the columns of the Palace above the sea. Because he had greater authority than the rest, he was called the great Severus. He began to exhort his fellow citizens to return to their homeland. But because it was not safe to place ancient fortresses among the ruins of the city, he advised them to retreat to the building of Diocletian, where, dwelling more securely, they could inhabit some high part of their territory without great fear, until, if things went well, it would be possible to rebuild Salona.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-07-11T13:40:50-07:00">
    <meta property="article:modified_time" content="2025-07-11T13:40:50-07:00">
    <meta property="article:tag" content="Latin">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="John of Ravenna">
  <meta name="twitter:description" content="This is part 16 in a series on Daniel Farlati’s Illyricum Sacrum.
John of Ravenna was the first bishop of Spalato, modern day Split, south of the destroyed city of Salona. According to Thomas the Archdeacon, the city was made up of Salonitans returning to the mainland from the islands they had fled from during the seige of Salona. He writes in historiae Salonitanae
Now among the Salonitans, who had gone to the nearest islands, there was a certain man named Severus, whose house was near the columns of the Palace above the sea. Because he had greater authority than the rest, he was called the great Severus. He began to exhort his fellow citizens to return to their homeland. But because it was not safe to place ancient fortresses among the ruins of the city, he advised them to retreat to the building of Diocletian, where, dwelling more securely, they could inhabit some high part of their territory without great fear, until, if things went well, it would be possible to rebuild Salona.">




  <meta itemprop="name" content="John of Ravenna">
  <meta itemprop="description" content="This is part 16 in a series on Daniel Farlati’s Illyricum Sacrum.
John of Ravenna was the first bishop of Spalato, modern day Split, south of the destroyed city of Salona. According to Thomas the Archdeacon, the city was made up of Salonitans returning to the mainland from the islands they had fled from during the seige of Salona. He writes in historiae Salonitanae
Now among the Salonitans, who had gone to the nearest islands, there was a certain man named Severus, whose house was near the columns of the Palace above the sea. Because he had greater authority than the rest, he was called the great Severus. He began to exhort his fellow citizens to return to their homeland. But because it was not safe to place ancient fortresses among the ruins of the city, he advised them to retreat to the building of Diocletian, where, dwelling more securely, they could inhabit some high part of their territory without great fear, until, if things went well, it would be possible to rebuild Salona.">
  <meta itemprop="datePublished" content="2025-07-11T13:40:50-07:00">
  <meta itemprop="dateModified" content="2025-07-11T13:40:50-07:00">
  <meta itemprop="wordCount" content="527">
  <meta itemprop="keywords" content="Latin">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Ty Scales</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav></header>
  <main>

<h1>John of Ravenna</h1>
<p>
  <i>
    <time datetime='2025-07-11' pubdate>
      11 Jul, 2025
    </time>
  </i>
</p>

<content>
  <p>This is part 16 in a series on Daniel Farlati&rsquo;s <a href="../../">Illyricum Sacrum</a>.</p>
<p>John of Ravenna was the first bishop of Spalato, modern day Split, south of the destroyed city of Salona. According to Thomas the Archdeacon, the city was made up of Salonitans returning to the mainland from the islands they had fled from during the seige of Salona. He writes in <em>historiae Salonitanae</em></p>
<blockquote>
<p>Now among the Salonitans, who had gone to the nearest islands, there was a certain man named Severus, whose house was near the columns of the Palace above the sea. Because he had greater authority than the rest, he was called the great Severus. He began to exhort his fellow citizens to return to their homeland. But because it was not safe to place ancient fortresses among the ruins of the city, he advised them to retreat to the building of Diocletian, where, dwelling more securely, they could inhabit some high part of their territory without great fear, until, if things went well, it would be possible to rebuild Salona.</p></blockquote>
<p>Given the palace and proximity to Salona, Constantine VII Porphyrogenitus thought Spalat came from the words <em>Salonae Palatium</em>. This is doubtful. The Greeks had established the area as <em>Aspalathos</em> many centuries before.</p>
<p>All of the catalogues list John of Ravenna after Theodore as the first archbishop of Spalat, but little has been remembered about him. Thomas the Archdeacon again is the primary source of any information on him.</p>
<blockquote>
<p>Meanwhile the Supreme Pontiff sent a certain Legate named John, whose native country was Ravenna, who, traveling through parts of Dalmatia and Croatia, would inform the Christians with his wise counsels. But in the Church of Salona since the time of the subversion, a Presbyter had not been ordained. Therefore John began to exhort the Clergy and the people with venerable esteem that they should establish the Archbishopric of the ancient City near them, which was very grateful and accepted by them. Then the Clergy having assembled, as was the custom, the election in the person of the aforesaid John was unanimously celebrated by all.</p></blockquote>
<p>Porphyrogenitus writes that during the 7th century both the Croats and the Serbs were baptized into Christianity. John is not mentioned by name, but Farlati links him to these efforts given the testimony of Thomas and his proximity to the Serbs.</p>
<p>Farlati dates his death to 680. He was said to be buried in the the nearby church of St. Matthew, where a tomb beared the inscription: &ldquo;Here rests the frail and useless sinner John, Archbishop&rdquo;. The tomb was rediscovered in 1700. His body was said to be found incorruptable. Jerome Bernard documented the event and spoke with witnesses in 1724.</p>
<blockquote>
<p>In the year 1700, when the builders were digging and re-opening the collapsing Church of St. Matthew, next to the Cathedral Bascillica to the south, George Gallassus, the Prefect of this work, reserved two burial chests, which were there: in one was found the body of John of Ravenna, the first to obtain the Archbishop&rsquo;s chair after it was transferred from Salona to Spalato. In the other the body of Laurentius of Dalmatia, likewise Archbishop of Spalato; both incorrupt;</p></blockquote>

</content>
<p>
  
  <a href="https://tscales.github.io/tags/latin/">#Latin</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
